{
  "name": "hive-inspect-template-importer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed": "tsx --env-file-if-exists=.env.local scripts/seed.mts",
    "report": "tsx scripts/report.mts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dompurify": "^3.4.15",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.2",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
